<section id="contact-summary">
	<ul>
		<li>{$vars->contactPerson}</li>
		<li>IČO: {$vars->idNumber}</li>
		<li>{$vars->phone}</li>
		<li>{$vars->email->email}</li>
		<li><a href="{$vars->facebookUrl}" target="_blank"><img src="{$basePath}/graphics/fb.png" alt="Vilémka.cz Facebook"></a></li>
	</ul>
</section>
<section id="contact-map">
	<iframe class="contact-map-frame" src="{$vars->mapUrl}" width="300" height="250" frameborder="0"></iframe>
</section>
<section id="contact-form">

	<ul n:if="$flashes" class="flashes">
		<li n:foreach="$flashes as $flash" class="flash">{$flash->message}</li>
	</ul>

	{var $control[contactForm]->action .= '#kontakt'}
	{form contactForm}
	<h2>{label message /}</h2>
		<table>
			<tr>
				<td colspan="2">{input message, class => textarea}</td>
			</tr>
			<tr n:if="$form[message]->errors" n:foreach="$form[message]->errors as $error" class="error">
				<td colspan="2">{$error}</td>
			</tr>
			<tr>
				<th>{label name /}</th>
				<td>{input name, class => text}</td>
			</tr>
			<tr n:if="$form[name]->errors" n:foreach="$form[name]->errors as $error" class="error">
				<td colspan="2">{$error}</td>
			</tr>
			<tr>
				<th>{label email /}</th>
				<td>{input email, class => text}</td>
			</tr>
			<tr n:if="$form[email]->errors" n:foreach="$form[email]->errors as $error" class="error">
				<td colspan="2">{$error}</td>
			</tr>
			<tr>
				<td colspan="2">{input send, class => button}</td>
			</tr>
		</table>
	{/form}
</section>
