* { padding: 0; margin: 0; }
body { font-size: 14px; font-family: Arial Black;}
.js-data { display: none; }

input.button, a.animated {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}


/*   HEADER   */
header {
	width: 100%;
	height: 600px;
	background: url('../graphics/top.jpg') center center no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #fff;
	position: relative;
	z-index: 0;
}
header h1 {
	float: left;
	margin-left: 74%;
	margin-top: 17px;
	font-size: 4em;
	text-align: right;
	line-height: 1em;
	em { display: block; font-style: normal; font-size: 0.75em; }
	a {
		color: inherit;
		text-decoration: none;
	}
}
header p {
	float: left;
	margin-left: 74%;
	margin-top: 25px;
	font-family: Arial;
}
header nav {
	float: left;
	margin-left: 74%;
	height: 440px;
}
header nav ul {
	margin: 25px 0 0 100px;
	text-align: right;
	list-style: none;
	width: 147px;
}
header nav a {
	color: #fff;
	text-decoration: none;
	display: block;
	float: right;
	padding-right: 50px;
	background-position: center right;
	background-repeat: no-repeat;
}
header nav #nav-informations a {
	background-image: url('../graphics/icon_info.jpg');
}
header nav #nav-informations a:hover {
	color: #ff4d1e;
	background-image: url('../graphics/icon_info_h.jpg');
}
header nav #nav-photo a {
	background-image: url('../graphics/icon_photo.jpg');
}
header nav #nav-photo a:hover {
	color: #0091f7;
	background-image: url('../graphics/icon_photo_h.jpg');
}
header nav #nav-occupancy a {
	background-image: url('../graphics/icon_occupancy.jpg');
}
header nav #nav-occupancy a:hover {
	color: #f9f703;
	background-image: url('../graphics/icon_occupancy_h.jpg');
}
header nav #nav-reservation a {
	background-image: url('../graphics/icon_reservation.jpg');
}
header nav #nav-reservation a:hover {
	color: #26f217;
	background-image: url('../graphics/icon_reservation_h.jpg');
}
header nav #nav-contact a {
	background-image: url('../graphics/icon_contact.jpg');
}
header nav #nav-contact a:hover {
	color: #ae00ff;
	background-image: url('../graphics/icon_contact_h.jpg');
}


article h1 { float: left; font-size: 1.5em; margin: 10px 0 0 20px; }
article h1 strong { color: #fff; }
article h1 a { text-decoration: none; }
article h2 { margin-bottom: 10px; }
article nav { float: left; clear: both; margin-top: 20px; width: 100%; }
article nav div { margin: 0 auto; }
article nav a span, article nav a em, article nav a strong { display: block; float: left;
	background-repeat: no-repeat; }
article nav a span { width: 33px; height: 33px; }
article nav a em { width: 16px; height: 11px; margin-top: 12px; }
article nav a:hover span { background-position: -33px 0; }
article nav a:hover em { background-position: -16px 0; }
article nav a strong { margin: 7px 0 0 10px; background-position: 40px 5px; }


/*   ARTICLE INFO   */
#info {
	width: 100%;
	background: url('../graphics/sunflower.png') 90% top no-repeat;
	margin-top: -290px;
	position: relative;
	z-index: 10;
	pointer-events: none;
}
#info .cover {
	width: 100%;
	background: url('../graphics/meadow.png') left 174px repeat-x;
	padding-top: 309px;
}
#info .content {
	width: 100%;
	background: #ffdbd2 url('../graphics/meadow_bg.jpg') repeat-x;
	height: 550px;
	pointer-events: auto;
}
#info h1 a {
	color: #ffc5b5;
}
#info section {
	float: right;
	margin: 10px 70px 0 0;
	width: 63%;
	p, li {
		font-family: Arial;
		margin-bottom: 4px;
	}
	p {
		text-align: justify;
	}
	li {
		float: left;
		clear: left;
		list-style: none;
		cursor: help;
		.info-destination-head {
			border-bottom: 1px dotted #ff5642;
			font-style: normal;
		}
		ul {
			margin-left: 40px;
			li {
				display: none;
				position: absolute;
				width: 40%;
				background: #fff;
				border: 1px solid #d39b8e;
				border-radius: 5px;
				box-shadow: 1px 1px 7px #545454;
				padding: 15px;
				cursor: auto;
			}
		}
		&:hover {
			font-weight: bold;
			ul li {
				display: block;
				font-weight: normal;
			}
		}
	}
}
/* navigation to next block */
#info nav div { width: 100px; }
#info nav a span { background-image: url('../graphics/arrow-down-blue.png'); }
#info nav a em { background-image: url('../graphics/icon_photo_t.png'); }
#info nav a strong { color: #0392f7; }
#info nav a:hover strong { color: #0b03f7; }
#info nav a strong { width: 40px; }


/*   ARTICLE PHOTO   */
#photo {
	width: 100%;
	background: url('../graphics/reed.png') 5% top no-repeat;
	margin-top: -368px;
	position: relative;
	z-index: 20;
	pointer-events: none;
}
#photo .cover {
	width: 100%;
	background: url('../graphics/wave.png') left 319px repeat-x;
	padding-top: 405px;
}
#photo .content {
	width: 100%;
	background: #ceeaff url('../graphics/wave_bg.jpg') repeat-x;
	height: 450px;
	pointer-events: auto;
}
#photo h1 a {
	color: #d1ecff;
}
#photo section {
	width: 100%;
	float: left;
	margin-top: 40px;
	#photo-slider {
		width: 998px;
		margin: 0 auto;
		ul {
			float: left;
			width: 897px;
			li {
				display: none;
				list-style: none;
				margin-right: 12px;
				width: 287px;
				height: 216px;
				background: url('../graphics/frame.png') no-repeat;
				float: left;
				a {
					display: block;
					height: 187px;
					overflow: hidden;
					margin: 12px 0 0 16px;
				}
				a, img {
					width: 250px;
				}
				#photo section .arrow {
					float: left;
					margin: 88px 17px 0 0;
				}
				#photo section .arrow a {
					display: block;
					width: 33px;
					height: 33px;
					background-repeat: no-repeat;
					text-decoration: none;
				}
				&.show {
					display: block;
				}
			}
		}
		.arrow {
			float: left;
			margin: 88px 17px 0 0;
			a {
				display: block;
				width: 33px;
				height: 33px;
				background-repeat: no-repeat;
				text-decoration: none;
				&:hover {
					background-position: -33px 0;
				}
			}
			&.arrow-left a {
				background-image: url('../graphics/arrow-left-blue.png');
			}
			&.arrow-right a {
				background-image: url('../graphics/arrow-right-blue.png');
			}
		}
	}
}
/* navigation to next block */
#photo nav div { width: 154px; }
#photo nav a span { background-image: url('../graphics/arrow-down-orange.png'); }
#photo nav a em { background-image: url('../graphics/icon_occupancy_t.png'); }
#photo nav a strong { color: #ff9908; }
#photo nav a:hover strong { color: #f75f03; }
#photo nav a strong { width: 95px; }


/*   ARTICLE OCCUPANCY   */
#occupancy {
	width: 100%;
	background: url('../graphics/rock.png') left top no-repeat;
	margin-top: -367px;
	position: relative;
	z-index: 30;
	pointer-events: none;
}
#occupancy .cover {
	width: 100%;
	background: url('../graphics/stones.png') left 325px repeat-x;
	padding-top: 385px;
}
#occupancy .content {
	width: 100%;
	background: #fefdc2 url('../graphics/stones_bg.jpg') repeat-x;
	height: 500px;
	pointer-events: auto;
}
#occupancy h1 a {
	color: #c1c531;
}
#occupancy section #occupancy-slider { float: left; clear: left; width: 778px; margin: 60px 0 0 100px;}
#occupancy section ul { float: left; width: 678px; }
#occupancy section li { list-style: none; margin-right: 15px; }
#occupancy section li { width: 211px; height: 198px; background: url('../graphics/calendar.png') no-repeat; float: left; }
#occupancy section .arrow { float: left; margin: 88px 17px 0 0;}
#occupancy section .arrow a { display: block; width: 33px; height: 33px; background-repeat: no-repeat;
	text-decoration: none; }
#occupancy section .arrow a:hover { background-position: -33px 0; }
#occupancy section .arrow-left a { background-image: url('../graphics/arrow-left-orange.png'); }
#occupancy section .arrow-right a { background-image: url('../graphics/arrow-right-orange.png'); }
#occupancy figure { float: left; clear: left; margin: 20px 0 0 154px; }
/* navigation to next block */
#occupancy nav div { width: 144px; }
#occupancy nav a span { background-image: url('../graphics/arrow-down-green.png'); }
#occupancy nav a em { background-image: url('../graphics/icon_reservation_t.png'); }
#occupancy nav a strong { color: #26f217; }
#occupancy nav a:hover strong { color: #23c416; }
#occupancy nav a strong { width: 85px; }


/*   ARTICLE RESERVATION   */
#reservation {
	width: 100%;
	background: url('../graphics/mushroom.png') 92% top no-repeat;
	margin-top: -286px;
	position: relative;
	z-index: 40;
	pointer-events: none;
}
#reservation .cover {
	width: 100%;
	background: url('../graphics/moss.png') left 239px repeat-x;
	padding-top: 302px;
}
#reservation .content {
	width: 100%;
	background: #b7fbb2 url('../graphics/moss_bg.jpg') repeat-x;
	height: 600px;
	pointer-events: auto;
}
#reservation h1 a {
	color: #dbffd8;
}
#reservation section #reservation-control {
	float: left;
	clear: left;
	width: 900px;
	margin: 40px 0 0 100px;
	font-family: Arial;
	.reservation-control-info {
		margin-bottom: 10px;
		color: #900;
	}
	.flashes {
		font-size: 2em;
		color: #0b5800;
		font-weight: bold;
		text-align: center;
		.flash {
			list-style: none;
		}
	}
	table {
		border-collapse: collapse;
		th {
			text-align: left;
			vertical-align: top;
			width: 170px;
			padding-top: 7px;
		}
		td {
			padding: 2px 0;
			.text, .textarea, .button {
				padding: 3px 5px;
				border-radius: 5px;
				border: 1px solid #12a200;
			}
			.text {
				width: 300px;
				height: 20px;
			}
			.textarea {
				width: 700px;
				height: 50px;
			}
			.button {
				width: 150px;
				background-color: #19e600;
				cursor: pointer;
				&:hover {
					background-color: #12a200;
					color: #fff;
				}
			}
			.error {
				padding-left: 5px;
				color: #dc0000;
				font-weight: bold;
			}
		}
	}
}


/*   ARTICLE CONTACT   */
#contact {
	width: 100%;
	background: url('../graphics/grass.png') repeat-x;
	margin-top: -188px;
	padding-top: 229px;
	position: relative;
	z-index: 50;
	color: #fff;
	.content {
		width: 100%;
		background: #000;
		height: 400px;
	}
	h1 a {
		color: #696969;
	}
	#contact-summary {
		float: left;
		clear: left;
		margin: 30px 0 0 100px;
		li {
			list-style: none;
			img {
				padding-top: 5px;
			}
		}
	}
	#contact-map {
		float: left;
		margin: 30px 0 0 30px;
		.contact-map-frame {
			border: 1px solid #616161;
			border-radius: 5px;
		}
	}
	#contact-form {
		float: right;
		margin: 30px 50px 0 0;
		font-family: Arial;
		h2 {
			font-size: 1em;
			font-weight: normal;
		}
		.flashes {
			color: #1cf300;
			font-weight: bold;
			margin-bottom: 10px;
			.flash {
				list-style: none;
			}
		}
		table {
			border-collapse: collapse;
			th {
				text-align: left;
				vertical-align: top;
				width: 170px;
				padding-top: 7px;
			}
			td {
				padding: 2px 0;
				text-align: right;
				.text, .textarea, .button {
					padding: 3px 5px;
					border-radius: 5px;
					border: 1px solid #d5d5d5;
				}
				.text {
					width: 200px;
					height: 20px;
				}
				.textarea {
					width: 370px;
					height: 80px;
				}
				.button {
					width: 100px;
					background-color: #cccccc;
					cursor: pointer;
					&:hover {
						background-color: #8b8b8b;
						color: #fff;
					}
				}
			}
			.error {
				color: #ff0000;
				font-weight: bold;
				td {
					text-align: left;
				}
			}
		}


	}
}
