parameters:
	debugEmail:

	maxPersonsCapacity: 6


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: Vilemka\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- Vilemka\RouterFactory
	router: @Vilemka\RouterFactory::createRouter

	calendar:
		class: Calendar
		setup:
			- setDayHeadings([NE, PO, ÚT, ST, ČT, PÁ, SO])
			- setMonthHeadings([Leden, Únor, Březen, Duben, Květen, Červen, Červenec, Srpen, Září, Říjen, Listopad, Prosinec])

	orderSender:
		class: Vilemka\ValueObject\EmailAddress(..., ubytovani@<host>, "Vilémka.cz rezervace")
		autowired: no
	messageSender:
		class: Vilemka\ValueObject\EmailAddress(..., info@<host>, "Vilémka.cz info")
		autowired: no
	noreplySender:
		class: Vilemka\ValueObject\EmailAddress(..., noreply@<host>)
		autowired: no

	- Vilemka\OccupationRepository
	- Vilemka\OccupationCalendar
	- Vilemka\Components\ReservationForm(%maxPersonsCapacity%)
	- Vilemka\UserNotifier(..., ..., @orderSender)
	- Vilemka\AdminNotifier(..., ..., @noreplySender)
