{layout none}
<!DOCTYPE html><!-- "' --></script></style></noscript></xmp>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<title>Chyba serveru</title>

<div id="error-body">
<style>
	body { color: #333; background: white; width: 500px; margin: 100px auto }
	h1 { font: bold 47px/1.5 sans-serif; margin: .6em 0 }
	p { font: 21px/1.5 Georgia,serif; margin: 1.5em 0 }
</style>

<h1>Chyba serveru</h1>

<p>Oznámení o chybě bylo zasláno administrátorovi.</p>

<script>
document.documentElement.innerHTML = '<title>Chyba serveru<\/title>' +
	document.getElementById('error-body').innerHTML;
</script>
