{block jsData}
	<div id="loading"><img src="{$basePath}/graphics/loading.gif"></div>
{/block}
{block head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/calendar.css">
{/block}
{block scripts}
	{include #parent}
	<link rel="stylesheet" href="{$basePath}/js/vanillabox/theme/bitter/vanillabox.css">
	<script type="text/javascript" src="{$basePath}/js/vanillabox/jquery.vanillabox-0.1.6.min.js"></script>
{/block}

{block content}
<article id="info">
	<div class="cover">
		<div class="content">
			<h1><a href="#top" name="informace">chata Vilémka:</a> <strong>info</strong></h1>
			{include info.latte}
			<nav>
				<div>
					<a href="#foto" class="animated"><span></span><strong>foto</strong><em></em></a>
				</div>
			</nav>
		</div>
	</div>
</article>

<article id="photo">
	<div class="cover">
		<div class="content">
			<h1><a href="#top" name="foto">chata Vilémka:</a> <strong>foto</strong></h1>
			<section>
				{control photoSlider}
			</section>

			<nav>
				<div>
					<a href="#obsazenost"><span></span><strong>obsazenost</strong><em></em></a>
				</div>
			</nav>
		</div>
	</div>
</article>

<article id="occupancy">
	<div class="cover">
		<div class="content">
			<h1><a href="#top" name="obsazenost">chata Vilémka:</a> <strong>obsazenost</strong></h1>
			<section>
				{include calendar.latte}
			</section>
			<figure>
				<p>
					<span class="calendar-legend calendar-legend-occupied">&nbsp;</span> obsazeno
					<span class="calendar-legend calendar-legend-free">&nbsp;</span> volno
				</p>
			</figure>

			<nav>
				<div>
					<a href="#rezervace" class="animated"><span></span><strong>rezervace</strong><em></em></a>
				</div>
			</nav>
		</div>
	</div>
</article>

<article id="reservation">
	<div class="cover">
		<div class="content">
			<h1><a href="#top" name="rezervace">chata Vilémka:</a> <strong>rezervace</strong></h1>
			<section>
				{control reservationControl}
			</section>
		</div>
	</div>
</article>

<article id="contact">
	<div class="content">
		<h1><a href="#top" name="kontakt">chata Vilémka:</a> <strong>kontakt</strong></h1>
		{control footerControl}
	</div>
</article>
