{block jsData}
	<div id="loading"><img src="{$basePath}/graphics/loading.gif"></div>
{/block}
{block scripts}
	{include #parent}
	<link rel="stylesheet" href="{$basePath}/js/vanillabox/theme/bitter/vanillabox.css">
	<script type="text/javascript" src="{$basePath}/js/vanillabox/jquery.vanillabox-0.1.6.min.js"></script>
{/block}

{block content}
<article id="info">
	<div class="cover">
		<div class="content">
			<h1><a href="#top" name="informace">chata Vilémka:</a> <strong>info</strong></h1>
			<section>
				<h2>Co nabízíme</h2>
				<p>Dřevěná roubená chata 8,5 x 4,5 m včetně elektrického proudu a teplé vody!</p>
				<p>Kapacita 4 osoby.</p>
				<p>V chatě se nachází sociální zařízení (sprcha, WC, umyvadlo),
					kuchyňka (lednice, mikrovlnná trouba, pečící trouba, vařič, varná konvice, dřez s teplou vodou, nádobí)
					Zbytek je jedna velká vybavená místnost s postelemi (2 + palanda), stolem a skříní.</p>
				<p>Přitápění pomocí elektrického radiátoru.</p>
				<p>Před chatou se nachází posezení s grilem.</p>
			</section>
			<section>
				<h2>Okolí</h2>
				<p>Donec nec tempus magna. Duis elementum leo id facilisis semper. Vivamus fringilla molestie quam, eget placerat neque consectetur et. Duis ut vehicula dolor. Integer eu felis nec velit sodales sagittis. In tincidunt auctor ante sed sagittis.</p>
				<p>Cras posuere cursus metus et fermentum. Aliquam id varius lorem. Mauris dictum congue eleifend. Vestibulum ante ipsum primis in faucib.</p>
				<p>Donec iaculis diam sit amet quam molestie, ut pretium massa ullamcorper.</p>
				<p>Nullam pretium pretium neque eget semper. Aliquam iaculis sem nunc, in porta ligula imperdiet eget. Maecenas sit amet consectetur lacus, a tristique ipsum. Proin sagittis ipsum eu euismod sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec venenatis nulla id sapien lobortis pellentesque.</p>
				<p>Suspendisse condimentum ligula ut diam pharetra vestibulum. Suspendisse nunc est, tincidunt ac tortor quis, gravida pretium quam. Ut posuere sit amet nisi eget aliquet.</p>
			</section>
			<nav>
				<div>
					<a href="#foto"><span></span><strong>foto</strong><em></em></a>
				</div>
			</nav>
		</div>
	</div>
</article>

<article id="photo">
	<div class="cover">
		<div class="content">
			<h1><a href="#top" name="foto">chata Vilémka:</a> <strong>foto</strong></h1>
			<section>
				{control photoSlider}
			</section>

			<nav>
				<div>
					<a href="#obsazenost"><span></span><strong>obsazenost</strong><em></em></a>
				</div>
			</nav>
		</div>
	</div>
</article>

<article id="occupancy">
	<div class="cover">
		<div class="content">
			<h1><a href="#top" name="obsazenost">chata Vilémka:</a> <strong>obsazenost</strong></h1>
			<section>
				{include calendar.latte}
			</section>
			<figure>
				<p>Legenda: obsazeno volno</p>
			</figure>

			<nav>
				<div>
					<a href="#rezervace"><span></span><strong>rezervace</strong><em></em></a>
				</div>
			</nav>
		</div>
	</div>
</article>

<article id="reservation">
	<div class="cover">
		<div class="content">
			<h1><a href="#top" name="rezervace">chata Vilémka:</a> <strong>rezervace</strong></h1>
		</div>
	</div>
</article>

<article id="contact">
	<div class="content">
		<h1><a href="#top" name="kontakt">chata Vilémka:</a> <strong>kontakt</strong></h1>
		<section id="contact-summary">
			<ul>
				<li>facebook</li>
				<li>Vladislav Hejda</li>
				<li>739 352 926</li>
				<li>ubytovani@vilemka.cz</li>
			</ul>
		</section>
		<section id="contact-form">
			<form>
				<h2>Máte-li na nás nějaký dotaz, napište nám:</h2>
				<label>
					<textarea></textarea>
				</label>
				<label class="submit">
					<input type="submit" value="ODESLAT">
				</label>
			</form>
		</section>
	</div>
</article>
