<section>
	<h2>Co nabízíme</h2>
	<p><strong>Ubytování</strong> / <strong>rekreace</strong> v chatě na samotě u lesa v CHKO Třeboňsko,
		5 km od <strong><a href="http://www.kardasova-recice.cz/" target="_blank">Kardašovy Řečice</a></strong> (16 km od Jindřichova Hradce). </p>
	<p>Dřevěná roubená chata 8,5 x 4,5 m s podkrovím včetně <strong>elektrického proudu</strong> a <strong>teplé vody</strong>!</p>
	<p>Kapacita <strong>{$vars->capacity} osob</strong>.</p>
	<p>V chatě se nachází sociální zařízení (<strong>sprcha</strong>, <strong>WC</strong>, <strong>umyvadlo</strong>),
		kuchyňský kout (<strong>lednice</strong>, <strong>mikrovlnná trouba</strong>, <strong>pečící trouba</strong>,
		<strong>vařič</strong>, <strong>varná konvice</strong>, <strong>dřez</strong> s teplou vodou, nádobí).
		V přízemí se dále nachází jídelní stůl, skříň a palande (2 lůžka). V podkroví se nachází 4 lůžka.</p>
	<p>Přitápění pomocí elektrického radiátoru. Před chatou se nachází posezení s <strong>ohništěm</strong>.
		Psi jsou povolení, jiné zvíře nám prosím sdělte.</p>
</section>

<section>
	<h2>Okolí</h2>
	<ul class="info-destination-container">
		<li><em class="info-destination-head">1 km - sportovní rybolov na rybníku Popelov</em>
			<ul>
				<li>
					Jelikož Jižní Čechy jsou známá rybníkářská oblast, jako příležitost pro některé z Vás jistě
					bude možnost <strong>rybaření</strong>, a to rovnou nedaleko chaty Vilémky. Je zde provozován
					<strong><a href="http://www.e-ryby.cz/stranka-rybnik-popelov-8" target="_blank">sportovní rybolov
					na rybníku Popelov</a></strong> s rozlohou 12 hektarů.
				</li>
			</ul>
		</li>
		<li><em class="info-destination-head">2 km - rybník Holná</em>
			<ul>
				<li>
					Jak již bylo řečeno, nacházíte se v oblasti mnoha rybníků. Tudíž příležitostí <strong>koupání</strong>
					je zde opravdu nespočet. Již 2 km od Vilémky leží
					<a href="http://www.zsoodb.cz/holna/" target="_blank">rekreační středisko Holná</a> u
					<a href="http://cs.wikipedia.org/wiki/Velk%C3%A1_Holn%C3%A1" target="_blank">rybníku Velká Holná</a>,
					kde si lze užít spoustu zábavy při plavání (například na ostrůvek uprostřed), či při vypůjčení
					<strong>šlapadla</strong> nebo <strong>loďky</strong>.
				</li>
			</ul>
		</li>
		<li><em class="info-destination-head">8 km - zámek Jemčina</em>
			<ul>
				<li>
					Nedaleko stojí také lovecký <a href="http://www.jemcinazamek.cz/" target="_blank">zámek Jemčina</a>.
					Zámek je posazen v nádherné přírodě v lesích vedle řeky Nežárky.
				</li>
			</ul>
		</li>
		<li><em class="info-destination-head">12 km - veselské pískovny</em>
			<ul>
				<li>
					Náročnější si mohou udělat výlet o něco dále k
					<strong><a href="http://www.trebonsko.cz/naucna-stezka-veselske-piskovny" target="_blank">veselským
					pískovnám</a></strong>, kam se v letních dnech sjíždějí lidé za vodní zábavou.
				</li>
			</ul>
		</li>
		<li><em class="info-destination-head">16 km - aquapark v Jindřichově Hradci</em>
			<ul>
				<li>
					V neposlední řadě můžete zamířit do města
					<a href="http://www.jh.cz/cz.html" target="_blank">Jindřichův Hradec</a>
					a tam na místní <a href="http://bazen.jh.cz/" target="_blank">aquapark</a>.
				</li>
			</ul>
		</li>
		<li><em class="info-destination-head">20 km - Lázně Aurora a Bertiny lázně v Třeboni</em>
			<ul>
				<li>
					Pro dokonalou relaxaci Vás také musíme odkázat do 20 km vzdáleného města
					<a href="http://www.mesto-trebon.cz/" target="_blank">Třeboň</a>, které často nese přívlastek lázeňské.
					Jednoduše proto, že jsou zde rovnou dvě <strong>lázně</strong> -
					<a href="http://www.aurora.cz/" target="_blank">lázně Aurora</a> a
					<a href="http://www.berta.cz/" target="_blank">Bertiny lázně</a>. Třeboň je známá turistická lokace
					a tak není výjimečné ocitnout se zde v době trhů, rúzných představení nebo například promítání
					<strong>letného kina</strong>. Také by Vás mohly zajímat zdejší četné památky.
				</li>
			</ul>
		</li>
		<li><em class="info-destination-head">25 km - zámek Červená Lhota</em>
			<ul>
				<li>
					Jedna z nejzajímavějších památek okolí je jistě
					<a href="http://www.cervenalhota.cz/cs/zamek" target="_blank">Červená Lhota</a>, zámek postavený na vodě známý tím,
					že je celý červený. K jeho barvě se váže zajímavá pověst.
				</li>
			</ul>
		</li>
	</ul>
</section>

<section>
	<h2>Cena</h2>
	<p><strong>Cena:</strong> {$vars->pricePerDay} Kč / den / celý objekt (nejsme plátci DPH)</p>
</section>
